#BlueJ class context
comment0.target=Colaborador
comment1.params=
comment1.target=Colaborador()
comment10.params=nome
comment10.target=void\ setNome(java.lang.String)
comment11.params=contribuicoes
comment11.target=void\ setContribuicoes(int)
comment12.params=ids
comment12.target=void\ setIds(java.util.List)
comment13.params=
comment13.target=Colaborador\ clone()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=id\ nome
comment2.target=Colaborador(long,\ java.lang.String)
comment3.params=id\ nome\ contribuicoes\ ids
comment3.target=Colaborador(long,\ java.lang.String,\ int,\ java.util.List)
comment4.params=c2
comment4.target=Colaborador(Colaborador)
comment5.params=
comment5.target=long\ getColaboradorId()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=int\ getContribuicoes()
comment8.params=
comment8.target=java.util.List\ getIds()
comment9.params=id
comment9.target=void\ setColaboradorId(long)
numComments=16
