#BlueJ package file
dependency1.from=Artigo
dependency1.to=Revisao
dependency1.type=UsesDependency
dependency2.from=Artigos
dependency2.to=Artigo
dependency2.type=UsesDependency
dependency3.from=ColaboradorComparator
dependency3.to=Colaborador
dependency3.type=UsesDependency
dependency4.from=QueryEngineImpl
dependency4.to=Artigos
dependency4.type=UsesDependency
dependency5.from=QueryEngineImpl
dependency5.to=Colaborador
dependency5.type=UsesDependency
dependency6.from=QueryEngineImpl
dependency6.to=Artigo
dependency6.type=UsesDependency
dependency7.from=QueryEngineImpl
dependency7.to=ColaboradorComparator
dependency7.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1301
editor.fx.0.x=65
editor.fx.0.y=24
objectbench.height=114
objectbench.width=1277
package.divider.horizontal=0.6
package.divider.vertical=0.8217967599410898
package.editor.height=551
package.editor.width=1163
package.editor.x=65
package.editor.y=24
package.frame.height=744
package.frame.width=1301
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Revisao
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=30
target2.height=50
target2.name=Artigos
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=170
target3.height=50
target3.name=ColaboradorComparator
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=490
target3.y=280
target4.height=50
target4.name=Artigo
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=230
target4.y=100
target5.height=50
target5.name=QueryEngineImpl
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=340
target5.y=230
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=210
target6.y=230
target7.height=50
target7.name=Colaborador
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=460
target7.y=170
