#BlueJ class context
comment0.target=QueryEngineImpl
comment1.params=idColab\ idRev\ nome
comment1.target=void\ adicionaColaborador(long,\ long,\ java.lang.String)
comment10.params=contributor_id
comment10.target=java.lang.String\ contributor_name(long)
comment11.params=
comment11.target=java.util.ArrayList\ top_20_largest_articles()
comment12.params=article_id
comment12.target=java.lang.String\ article_title(long)
comment13.params=n
comment13.target=java.util.ArrayList\ top_N_articles_with_more_words(int)
comment14.params=prefix
comment14.target=java.util.ArrayList\ titles_with_prefix(java.lang.String)
comment15.params=article_id\ revision_id
comment15.target=java.lang.String\ article_timestamp(long,\ long)
comment16.params=
comment16.target=void\ clean()
comment2.params=art\ idArt
comment2.target=void\ adicionarArtigo(Artigo,\ long)
comment3.params=
comment3.target=void\ init()
comment4.params=nomeFicheiro
comment4.target=void\ lerFicheiro(java.lang.String)
comment5.params=nsnaps\ snaps_paths
comment5.target=void\ load(int,\ java.util.ArrayList)
comment6.params=
comment6.target=long\ all_articles()
comment7.params=
comment7.target=long\ unique_articles()
comment8.params=
comment8.target=long\ all_revisions()
comment9.params=
comment9.target=java.util.ArrayList\ top_10_contributors()
numComments=17
