#BlueJ class context
comment0.target=Revisao
comment1.params=
comment1.target=Revisao()
comment10.params=nbytes
comment10.target=void\ setNbytes(long)
comment11.params=npalavras
comment11.target=void\ setNpalavras(long)
comment12.params=
comment12.target=Revisao\ clone()
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=idRev\ data\ nbytes\ npalavras
comment2.target=Revisao(long,\ java.lang.String,\ long,\ long)
comment3.params=r2
comment3.target=Revisao(Revisao)
comment4.params=
comment4.target=long\ getRevisaoId()
comment5.params=
comment5.target=java.lang.String\ getData()
comment6.params=
comment6.target=long\ getNbytes()
comment7.params=
comment7.target=long\ getNpalavras()
comment8.params=id
comment8.target=void\ setRevisaoId(long)
comment9.params=data
comment9.target=void\ setData(java.lang.String)
numComments=15
